{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Knowledge Backend",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/server",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "GOCACHE": "${env:TEMP}/knowledge-go-build"
      }
    }
  ]
}